map.put("${成立时间：1996年1月15号}","text");
map.put("${产品品牌：美克美家}","text");
map.put("${产品品牌：美克美家}","text");
map.put("${公司地址：江西省赣州市南康区金融中心}","text");
map.put("${机构性质：分公司}","text");
map.put("${注册资金：200w}","text");
map.put("${经营范围：南康家具}","text");
map.put("${factory_website}","text");
map.put("${工厂地址：江西省赣州市南康区}","text");
map.put("${法定厂家名称}","text");
map.put("产品名称","text");
map.put("${品牌名称：南康家具}","text");
map.put("${产品价格：2000}","text");
map.put("${产品型号：LH-803#}","text");
map.put("${产品分类：南康家具}","text");
map.put("${所属风格：现代简约}","text");
map.put("${产品材质：白蜡木}","text");
map.put("${颜色分类：双人坐（胡桃色），单人坐（黄桃色）}","text");
map.put("${规格尺寸：1500mm*2000mm,1800mm*2000mm}                                                                  ","text");
map.put("${生产产地：南康}","text");
map.put("${商家名称商家名称} ","text");
map.put("${bussnesser_phone}","text");
map.put("${factory_website}","text");
map.put("${厂家地址厂家地址厂家地址}","text");
map.put("设计师推荐","text");
map.put("${擅长风格：现代简约}","text");
map.put("${毕业院校：江西理工大学}","text");
map.put("${个人简历：个人简历个人简历个人简历个人简历个人简历}","text");
map.put("${代表作品：}","text");
map.put("${工厂地址：江西省赣州市南康区}","text");
map.put("${联系电话：17878765456}","text");
map.put("${从业年限：5-8年}","text");
map.put("${个人案例：个人案例说明个人案例说明个人案例说明个人}","text");
map.put("${设计师名称}","text");
map.put("${法定厂家名称}","text");
map.put("${机构性质：分公司}","text");
map.put("${注册资金：200w}","text");
map.put("${经营范围：南康家具}","text");
map.put("${factory_website}","text");
map.put("${工厂地址：江西省赣州市南康区}","text");
map.put("${成立时间：1996年1月15号}","text");
map.put("${产品品牌：美克美家}","text");
map.put("${产品品牌：美克美家}","text");
map.put("${公司地址：江西省赣州市南康区金融中心}","text");
map.put("${法定厂家名称}","text");
map.put("${成立时间：1996年1月15号}","text");
map.put("${产品品牌：美克美家}","text");
map.put("${产品品牌：美克美家}","text");
map.put("${公司地址：江西省赣州市南康区金融中心}","text");
map.put("${机构性质：分公司}","text");
map.put("${注册资金：200w}","text");
map.put("${经营范围：南康家具}","text");
map.put("${factory_website}","text");
map.put("${工厂地址：江西省赣州市南康区}","text");
map.put("厂家推荐","text");
map.put("消费者画像","text");
